{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Barracks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap_color1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Water Background color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 0.2356,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 668.5059422750423,
                "y": 1370.9677419354837
            }
        },
        "world.tmx#Barracks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/will/projects/gogame/data",
    "last.imagePath": "/Users/will/projects/gogame/assets/Tiny Swords (Free Pack)/Buildings/Black Buildings",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "world.tmx",
        "Tilemap_color1.tsx",
        "Water Background color.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "Water Background color.tsx",
        "Tilemap_color1.tsx",
        "world.tmx",
        "Barracks.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
